BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=
PORT=5001
DB_URL=postgres://postgres:postgres@localhost:5432/airbnb-clone
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=airbnb-clone
JWT_SECRET_KEY=
JWT_EXPIRATION=2d
